<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Website</title>
</head>
<body>
    <header>
        <hgroup>
            <h1>Learn to create websites</h1>
            <h2>You can learn with us and build your own websites</h2>
        </hgroup>
        <nav>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
<article>
    <hgroup>
        <h1>Lorem ipsum dolor sit.</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <h3><time datetime="2005-05-25">May 25th</time></h3>
    </hgroup>
<section>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ut reiciendis voluptatum, minus molestiae, maxime distinctio inventore ipsum beatae pariatur exercitationem vitae iusto deserunt omnis labore unde eveniet id asperiores.
    </p>
</section>
<section>
    <code>console.log("learning html")</code>
</section>
</article>
<footer>
    <address>Add your address here</address>
    <p>&copy; learning html 2026</p>
</footer>